<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="libs/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MoveIn</title>
    <script src="./libs/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="navbar"></div>
    <div id="movieContainer"></div>
    <footer class="bg-dark">
        <div class="d-flex p-3 justify-content-between container align-items-center bg-dark text-white">
          <span class="fs-6">Copyright 2021 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC
              Minas</b></span>
          <img src="img/logo.png" height="45px" alt="">
        </div>
      </footer>   
    <script src="./js/navbar.js"></script>
    <script src="./js/movie.js"></script>
   
</body>

</html>